{
  "name": "ibacus-tech-payroll-calculator",
  "version": "1.0.0",
  "description": "Premium Pro-rata Payroll and Payslip Calculator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
